<!DOCTYPE html>
<!--
⢠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⣀⣀⣀⣀⣀⡀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⡀⠄⠄⠄⠄⠿⠿⠿⠿⢿⣿⣿⠇
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⠄⠄⠄⠄⠄⣠⣿⡿⠁⠄
⢸⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠈⠹⣿⣿⣿⣿⣧⠄⠄⠄⠄⠄⣰⣿⡿⠁⠄⠄
⢸⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⠄⠄⠄⠄⢀⣿⣿⠇⠄⠄⠄
⢸⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⢀⣿⣿⣿⣿⡟⠄⠄⠄⠄⠘⠛⠛⢀⣀⣀⠄
⢸⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣶⣾⣿⣿⣿⡿⠄⠄⠄⠄⠄⠄⢀⣴⣿⣿⣿⠄
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠄⠄⠄⠄⠄⠄⣠⣿⠟⢹⣿⣿⠄
⢸⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣯⣍⠁⠄⠄⠄⠄⠄⠄⢀⣾⣿⣉⣀⣸⣿⣿⣀
⢸⣿⣿⣿⣿⠄⠄⠄⠄⠙⢿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⠸⠿⠿⠿⠿⢿⣿⣿⠿
⢸⣿⣿⣿⣿⠄⠄⠄⠄⠄⠈⣿⣿⣿⣿⣿⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⠿⠿⠄
⢸⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠈⢿⣿⣿⣿⣿⣇⠄⠄⠄⠄⣿⣿⣧⣾⣿⣿⣷⡀
⢸⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠈⢻⣿⣿⣿⣿⣦⠄⠄⠄⣿⣿⡏⠄⢸⣿⣿⡇
⢸⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⢿⣿⣿⣿⣿⣆⠄⠄⣿⣿⡇⠄⢸⣿⣿⡇
⠘⠛⠛⠛⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠛⠛⠛⠛⠛⠃⠄⠛⠛⠃⠄⠘⠛⠛⠃
This HTML and its contents are property of R74n.com.
-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="R74n">
    <meta name="keywords" content="R74n, ryan, RyanUwU, slweeb, 4755, uwu, sl, weeb, AntisocialWeeb, social">
    <meta name="author" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:image:alt" content="R74n">
    <title>R74n</title>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="../normalize.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://R74n.com/icons/apple-touch-icon.png?v=R74n-2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://R74n.com/icons/favicon-32x32.png?v=R74n-2">
    <link rel="icon" type="image/png" sizes="16x16" href="https://R74n.com/icons/favicon-16x16.png?v=R74n-2">
    <link rel="manifest" href="https://R74n.com/icons/site.webmanifest?v=R74n-2">
    <link rel="mask-icon" href="https://R74n.com/icons/safari-pinned-tab.svg?v=R74n-2" color="#1cd2d2">
    <link rel="shortcut icon" href="https://R74n.com/icons/favicon.ico?v=R74n-2">
    <meta name="msapplication-TileColor" content="#00ffff">
    <meta name="msapplication-config" content="https://R74n.com/icons/browserconfig.xml?v=R74n-2">
    <meta name="theme-color" content="#000000">
    <style>
      @media only screen and (min-width: 550px) and (max-width: 750px) {
        #slweebox {
          width:66vw!important;
          padding-top:66vw!important;
        }
      }
      @media only screen and (min-width: 750px) {
        #slweebox {
          width:40vw!important;
          padding-top:40vw!important;
        }
      }
      #slweebox {
        margin: auto;
        background-color: gray;
        position: relative;
        width: 100%;
        padding-top: 100%; /* 1:1 Aspect Ratio */
      }

      .textcontent {
        position:  absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        font-size: 20px;
        color: white;
      }
    </style>
    <script>
      data = {"oids":[],"currentid":0};
      oidtypes = {
        "basic":{"image":"img/basic.png"},
        
      }
      function addOid(oidtype,x=50,y=50) {
        data["oids"].push({"type":oidtype,"x":x,"y":y})
      }

      addOid("basic");
    </script>

    <script src="https://R74n.com/moji/load.js"></script>
    <script src="https://R74n.com/load.js"></script>

</head>

<body>


<a href="https://R74n.com" class="backbutton">⦉</a>
<h1 class="pagetitle"></h1><br>
<div class="content">


<div id="slweebox"></div>





</div>




<!-- i like having this but ublock blocks these things anyway -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93720349-6');
</script>



</body>
</html>
